{
  "name": "mkdtp",
  "version": "1.0.0",
  "description": "Convert Markdown files to PDF with MathJax formula support and professional styling",
  "bin": {
    "mkdtp": "./mkdtp"
  },
  "keywords": [
    "markdown",
    "pdf",
    "mathjax",
    "converter",
    "cli",
    "command-line",
    "formula",
    "document"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/mkdtp.git"
  },
  "homepage": "https://github.com/YOUR_USERNAME/mkdtp",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/mkdtp/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "files": [
    "mkdtp",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "markdown-it": "^13.0.1",
    "highlight.js": "^11.8.0",
    "puppeteer": "^20.0.0"
  }
}
